spring.application.name=assesement

server.port=8085
server.servlet.context-path=/assesement

#Dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.show-sql=true

#------------------uncomment below lines of code for development environment--------------------------------- comment out the spring.datasource.username,spring.datasource.password if using windows authentication
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=assesement;encrypt=true;trustServerCertificate=true
spring.datasource.username= abbptsiprod 
spring.datasource.password= Abbiprod@123 

spring.datasource.initialize=true
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB